<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url('https://www.25watts.com.ar/assets/img/full/about-full.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        div.menu-container {
            width: 100%;
        }
        ul.menu-items{
            float: right;
            display: inline;
        }
        ul.menu-items li{
            display: inline;
            float: left;
            padding: 15px;
        }
        ul.menu-items li a{
            text-decoration: none;
            color: white;
        }
        ul.menu-items li a:hover{
            color: #df742e;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-container">
            <nav class="menu">
                <img src="https://www.25watts.com.ar/assets/img/logo.png" alt="25 Watts"  style= "float: left;">
                <ul class="menu-items" >
                    <li><a href="#"><h4>HOME</h4></a></li>
                    <li><a href="#"><h3>LA AGENCIA</h3></a></li>
                    <li><a href="#"><h3>SERVICIOS</h3></a></li>
                    <li><a href="#"><h3>CONTACTO</h3></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="principal-home">
        <div>
            INTELIGENCIA DIGITAL
        </div>
    </section>
    
</body>
</html>